# teamcity-automation

./: pom.xml
manual-requests/: test.http
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/models/: User.java
src/main/java/com/example/teamcity/api/specifications/: Specifications.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/api/: BuildConfigurationTest.java
